<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности - Carpet VPN</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #07080E;
            color: #fff;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #fff;
        }
        p {
            margin-bottom: 20px;
        }
        footer {
            background-color: #07080E;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Политика конфиденциальности</h1>

    <p>Здесь вы можете ознакомиться с нашей политикой конфиденциальности.</p>

    <footer>
        <p>© 2024 Carpet VPN. Все права защищены.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>

        </div>

    </footer>
</body>
</html>
